
body {
    margin: 0;
}
.header {
    background: #fbfafa;
}
.header * {
    text-align: center;
    margin: 0;
}


.grid {
    position: sticky;
    top: 0;
    background: #fbfafa;
    text-align: center;
    padding: 5px;
}
.grid .cell {
    width: 10px;
    height: 10px;
    background: gainsboro;
    border-radius: 2px;
    margin: 1px;
    display: block;
    transition: width .5s ease, height .5s ease;
}


@media (max-width: 650px) { 
    .grid .cell {
        width: 9px;
        height: 9px;
    }
}

@media (max-width: 585px) { 
    .grid .cell {
        width: 8px;
        height: 8px;
    }
}
@media (max-width: 530px) { 
    .grid .cell {
        width: 7px;
        height: 7px;
    }
}
@media (max-width: 480px) { 
    .grid .cell {
        width: 6px;
        height: 6px;
    }
}
@media (max-width: 430px) { 
    .grid .cell {
        width: 5px;
        height: 5px;
    }
}


@media (max-width: 390px) { 
    .grid .cell {
        width: 4px;
        height: 4px;
    }
}
@media (max-width: 330px) { 
    .grid .cell {
        width: 3px;
        height: 3px;
    }
}

.grid .cell.completed {
    background: green;
}
.grid .cell.active {
    box-shadow: 0px 0px 1px 1px #aaaaff;
}
.grid .column {
    /* float:left; */
    display: inline-block;
}

.id-wrapper {
    margin-top: -92px;
    padding-top: 92px;
}

.list-item {
    margin:5px;
    padding:5px;
    box-shadow: 1px 1px 1px 1px #aaaaaa;
    
}
.active .list-item {
    box-shadow: 1px 1px 1px 1px #aaaaff;
}
